<!DOCTYPE html>
<html>
	<head>
		<title>Ocílio Serbal</title>
		<meta charset="UTF-8">
		<meta name="description" content="Lançamento do livro 'Poemas De versos' de Ocilio Serbal">
		<meta name="author" content="Ocílio Serbal">
		<style type=text/css>   
			body   
			{  
			height: 125vh;  
			margin-top: 20px;  
			padding: 30px;  
			background-size: cover;
			background-image: url("https://ocilio-serbal.github.io/assets/tree_bg.jpg");
			font-family: sans-serif;
			font-size: 22px;			
			}  
			header {  
			background-color: red;  
			position: fixed;  
			left: 0;  
			right: 0;  
			top: 5px;  
			height: 50px;  
			display: flex;  
			align-items: center;
			text-align: center;
			box-shadow: 0 0 25px 0 black;  
			}  
			header * {  
			display: inline-block;
			text-align: center;			
			}  
			header li {  
			margin: 20px;  
			}  
			header li a {  
			color: black;  
			text-decoration: none;			
			}  
			header li a:hover {
			color: white;
			text-decoration: none;
			}
		</style> 	
	</head>
	<body>
		<header>	
		<ul id="nav">  
		<li><a href="livro.html">LIVRO</a></li>  
		<li><a href="autor.html">AUTOR</a></li>  
		<li><a href="social.html">SOCIAL</a></li>  
		<li><a href="contato.html">CONTATO</a></li>  
		<li><a href="extra.html">EXTRA</a></li>
  		</ul>    
	</header>
	<div id="content">
	<p><img src="assets/AF_FotoAutor_490x735px.jpg" alt="autor" height="380" width="290"><span style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 22px; text-shadow: rgb(255, 255, 255) -1px 1px 3px;"> Oc&iacute;lio Serbal</span></p>
	<p><strong><span style="font-family: Calibri, Gadget, sans-serif; font-size: 18px; text-shadow: rgb(255, 255, 255) -1px 1px 3px;">Lico Labres optou por usar um pseud&ocirc;nimo quando come&ccedil;ou a escrever: Oc&iacute;lio Serbal.<br>O pseud&ocirc;nimo nada mais &eacute; do que seu nome ao contr&aacute;rio, com um &quot;oi&quot; a mais :)<br>A ideia era desvincular sua vida pessoal do perfil art&iacute;stico, mas n&eacute;...<br>Hoje, o autor trabalha e promove a&ccedil;&otilde;es em diversos frontes.<br>Se quiser saber mais, procure-o nas redes.</span></strong></p>
	</div>
	</body>
</html>