<!DOCTYPE html>
<html>
	<head>
		<title>Ocílio Serbal</title>
		<meta charset="UTF-8">
		<meta name="description" content="Lançamento do livro 'Poemas De versos' de Ocilio Serbal">
		<meta name="author" content="Ocílio Serbal">
		<style type=text/css>   
			body   
			{  
			height: 125vh;  
			margin-top: 80px;  
			padding: 30px;  
			background-size: cover;
			background-image: url("assets/bg_2.jpg");
			font-family: sans-serif;
			font-size: 22px;
			}  
			header {  
			background-color: red;  
			position: fixed;  
			left: 0;  
			right: 0;  
			top: 5px;  
			height: 50px;  
			display: flex;  
			align-items: center;
			text-align: center;
			box-shadow: 0 0 25px 0 black;  
			}  
			header * {  
			display: inline-block;
			text-align: center;			
			}  
			header li {  
			margin: 20px;  
			}  
			header li a {  
			color: black;  
			text-decoration: none;			
			}  
			header li a:hover {
			color: white;
			text-decoration: none;
			}
		</style> 	
	</head>
	<body>
		<header>	
		<ul id="nav">  
		<li><a href="livro.html">LIVRO</a></li>  
		<li><a href="autor.html">AUTOR</a></li>  
		<li><a href="social.html">SOCIAL</a></li>  
		<li><a href="contato.html">CONTATO</a></li>  
		<li><a href="extra.html">EXTRA</a></li>
  		</ul>    
	</header>
	<div id="content">
	<p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;font-size:18px;font-family:Calibri,sans-serif;"><a href="mailto:ocilioserbal@gmail.com">E-mail</a> ou 
	<a href="https://www.instagram.com/ocilioserbal">Instagram</a></p>
	<br>
	<div class="aligncenter">
		<img src="assets/ocilio.png" alt="os" height="300" width="300">
	</div>
	</div>
	</body>
</html>