<!DOCTYPE html>
<html>
	<head>
		<title>Ocílio Serbal</title>
		<meta charset="UTF-8">
		<meta name="description" content="Lançamento do livro 'Poemas De versos' de Ocilio Serbal">
		<meta name="author" content="Ocílio Serbal">
		<style type=text/css>   
			body   
			{  
			height: 125vh;  
			margin-top: 80px;  
			padding: 30px;  
			background-size: cover;  
			font-family: sans-serif;  
			}  
			header {  
			background-color: orange;  
			position: fixed;  
			left: 0;  
			right: 0;  
			top: 5px;  
			height: 30px;  
			display: flex;  
			align-items: center;  
			box-shadow: 0 0 25px 0 black;  
			}  
			header * {  
			display: inline-block;
			text-align: center;			
			}  
			header li {  
			margin: 20px;  
			}  
			header li a {  
			color: blue;  
			text-decoration: none;  
			}  
		</style>  
	</head>
	<body>
	<header>	
		<ul id ="nav">  
		<li><a href="livro.html">LIVRO</a></li>  
		<li><a href="autor.html">AUTOR</a></li>  
		<li><a href="projetos.html">PROJETOS</a></li>  
		<li><a href="contato.html">CONTATO</a></li>  
		<li><a href="downloads.html">DOWNLOADS</a></li>
  		</ul>    
	</header>
	<div id="links">
		<div id="mago">
			<p><img src="assets/mago.png" alt="mago" height="200" width="200"><span style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 22px; text-shadow: rgb(255, 255, 255) -1px 1px 3px;"> @magolicomtg</span></p>
			<p><strong><span style="font-family: Calibri, Gadget, sans-serif; font-size: 18px; text-shadow: rgb(255, 255, 255) -1px 1px 3px;">Mago Lico fazendo m&aacute;gica</p>
		</div>
		<div id="sana">
			<p><img src="assets/sana.png" alt="sana" height="200" width="200"><span style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 22px; text-shadow: rgb(255, 255, 255) -1px 1px 3px;"> @sanasonsbr</span></p>
			<p><strong><span style="font-family: Calibri, Gadget, sans-serif; font-size: 18px; text-shadow: rgb(255, 255, 255) -1px 1px 3px;">SanaSons - Mensagens do reggae traduzidas</p>
		</div>
		<div id="liconvido">
			<p><img src="assets/liconvido.jpg" alt="liconvido" height="200" width="200"><span style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 22px; text-shadow: rgb(255, 255, 255) -1px 1px 3px;"> @liconvido</span></p>
			<p><strong><span style="font-family: Calibri, Gadget, sans-serif; font-size: 18px; text-shadow: rgb(255, 255, 255) -1px 1px 3px;">Registros de viagens</p>
		</div>
	</div>
	</body>
</html>