<!DOCTYPE html>
<html>
	<head>
		<title>Ocílio Serbal</title>
		<meta charset="UTF-8">
		<meta name="description" content="Página básica de Ocílio Serbal. Informações sobre o projeto.">.
		<meta name="author" content="Ocílio Serbal">
		<style type=text/css>   
			body   
			{  
			height: 125vh;  
			margin-top: 80px;  
			padding: 30px;  
			background-size: cover;  
			font-family: sans-serif;  
			}  
			header {  
			background-color: orange;  
			position: fixed;  
			left: 0;  
			right: 0;  
			top: 5px;  
			height: 30px;  
			display: flex;  
			align-items: center;  
			box-shadow: 0 0 25px 0 black;  
			}  
			header * {  
			display: inline;  
			}  
			header li {  
			margin: 20px;  
			}  
			header li a {  
			color: blue;  
			text-decoration: none;  
			}  
		</style>  
	</head>
	<body>
	<header>  
		<nav>  
		<ul>  
		<li>  
		<a href="#"> LIVRO </a>  
		</li>  
		<li>  
		<a href="#"> AUTOR </a>  
		</li>  
		<li>  
		<a href="#"> PROJETOS </a>  
		</li>  
		<li> 
		<a href="#"> CONTATO </a>  
		</li>  
		<li>  
		<a href="#"> DOWNLOADS </a>  
		</li>  
		</ul>  
		</nav>  
	</header>  
	<img src="assets/AF_Post_Lançamento_1080x1350px.jpg" alt="Lançamento" height="1080" width="1350">
	</body>
</html>