<!DOCTYPE html>
<html>
	<head>
		<title>Ocílio Serbal</title>
		<meta charset="UTF-8">
		<meta name="description" content="Lançamento do livro 'Poemas De versos' de Ocilio Serbal">
		<meta name="author" content="Ocílio Serbal">
		<style type=text/css>   
			body   
			{  
			height: 125vh;  
			margin-top: 80px;  
			padding: 30px;  
			background-size: cover;  
			font-family: sans-serif;  
			}  
			header {  
			background-color: orange;  
			position: fixed;  
			left: 0;  
			right: 0;  
			top: 5px;  
			height: 30px;  
			display: flex;  
			align-items: center;  
			box-shadow: 0 0 25px 0 black;  
			}  
			header * {  
			display: inline-block;
			text-align: center;			
			}  
			header li {  
			margin: 20px;  
			}  
			header li a {  
			color: blue;  
			text-decoration: none;  
			}  
		</style>  
	</head>
	<body>
	<div id="wrap">
	</div>
	<header>	
		<ul id ="nav">  
		<li><a href="livro.html">LIVRO</a></li>  
		<li><a href="autor.html">AUTOR</a></li>  
		<li><a href="projetos.html">PROJETOS</a></li>  
		<li><a href="contato.html">CONTATO</a></li>  
		<li><a href="downloads.html">DOWNLOADS</a></li>
  		</ul>    
	</header>
	<div id="content">
	<img src="assets/AF_Post_Sinopse_1080x1350px.jpg" alt="Lançamento" height="1350" width="1080">
	</div>
	</body>
</html>
	