<!DOCTYPE html>
<html>
	<head>
		<title>Ocílio Serbal</title>
		<meta charset="UTF-8">
		<meta name="description" content="Lançamento do livro 'Poemas De versos' de Ocilio Serbal">
		<meta name="author" content="Ocílio Serbal">
		<style type=text/css>   
			body   
			{  
			height: 125vh;  
			margin-top: 80px;  
			padding: 30px;  
			background-size: cover;
			background-image: url("assets/rio.jpg");
			font-family: sans-serif;
			font-size: 22px;
			}  
			header {  
			background-color: red;  
			position: fixed;  
			left: 0;  
			right: 0;  
			top: 5px;  
			height: 50px;  
			display: flex;  
			align-items: center;
			text-align: center;
			box-shadow: 0 0 25px 0 black;  
			}  
			header * {  
			display: inline-block;
			text-align: center;			
			}  
			header li {  
			margin: 20px;  
			}  
			header li a {  
			color: black;  
			text-decoration: none;			
			}  
			header li a:hover {
			color: white;
			text-decoration: none;
			}
		</style> 	
	</head>
	<body>
		<header>	
		<ul id="nav">  
		<li><a href="livro.html">LIVRO</a></li>  
		<li><a href="autor.html">AUTOR</a></li>  
		<li><a href="social.html">SOCIAL</a></li>  
		<li><a href="contato.html">CONTATO</a></li>  
		<li><a href="extra.html">EXTRA</a></li>
  		</ul>    
	</header>
	<div style="background-color: black; padding-left: 5px; padding-right: 5px; width: max-content; max-width: 100%; overflow: hidden; border: 2px solid red;" id="links">
		<div id="ocilio">
			<p><img src="assets/ocilio.png" alt="mago" height="100" width="100"><span style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 22px; text-shadow: rgb(255, 255, 255) -1px 1px 3px;"> <a href="https://www.instagram.com/ocilioserbal">@ocilioserbal</a></span></p>
			<p><strong><span style="font-family: Calibri, Gadget, sans-serif; font-size: 18px; text-shadow: rgb(255, 255, 255) -1px 1px 3px;">Instagram de poesia, confira também no <a href="https://www.youtube.com/watch?v=dt7o7jgyDfw">YouTube</a></p>
		</div>
		<div id="mago">
			<p><img src="assets/mago.png" alt="mago" height="100" width="100"><span style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 22px; text-shadow: rgb(255, 255, 255) -1px 1px 3px;"> <a href="https://www.instagram.com/magolicomtg">@magolicomtg</a></span></p>
			<p><strong><span style="font-family: Calibri, Gadget, sans-serif; font-size: 18px; text-shadow: rgb(255, 255, 255) -1px 1px 3px;">Mago Lico é um instagram de m&aacute;gica</p>
		</div>
		<div id="sana">
			<p><img src="assets/sana.png" alt="sana" height="100" width="100"><span style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 22px; text-shadow: rgb(255, 255, 255) -1px 1px 3px;"> <a href="https://www.instagram.com/sanasonsbr">@sanasonsbr</a></span></p>
			<p><strong><span style="font-family: Calibri, Gadget, sans-serif; font-size: 18px; text-shadow: rgb(255, 255, 255) -1px 1px 3px;">SanaSons - Mensagens do reggae traduzidas</p>
		</div>
		<div id="liconvido">
			<p><img src="assets/liconvido.jpg" alt="liconvido" height="100" width="100"><span style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 22px; text-shadow: rgb(255, 255, 255) -1px 1px 3px;"> <a href="https://www.instagram.com/liconvido">@liconvido</a></span></p>
			<p><strong><span style="font-family: Calibri, Gadget, sans-serif; font-size: 18px; text-shadow: rgb(255, 255, 255) -1px 1px 3px;">Registros de viagens</p>
		</div>
	</div>
	</body>
</html>